<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/07 21:21:21.000.878,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/07 21:24:26.000.678,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/09 23:48:57.439,=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/09 23:50:06.114,C:\Users\Pichau\Documents\Delphi\UnitPrincipal.dfm=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/09 23:50:06.114,C:\Users\Pichau\Documents\Delphi\UnitPrincipal.pas=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/09 23:50:33.768,C:\Users\Pichau\Documents\Delphi\ERPDelphi\ERP.dproj=C:\Users\Pichau\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
